<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green Anchors PDX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav">
        <div class="icon">
            <div class="hamburger"></div>
        </div>
        <div class="menu-mobile">
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#apply">Apply</a>
            <a href="#contact">Contact</a>
        </div>          
    </header>
    <header class="desktop">
        <div class="menu-desktop">
            <a href="#home">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="#apply">Apply</a>
            <a href="#contact">Contact</a>
        </div>
    </header>
    <main>
       <h1>About Us</h1>
        <section class="flex">
            <div class="left">
                I'm the left content
                <img class="img-left" src="http://placekitten.com/600/400">
                <p>
                    <a class="button" href="#link">Click me!</a>
                </p>
            </div>
            <div class="right">
                I'm the right content
                <img class="img-right" src="http://placekitten.com/600/402">
            </div>
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>