<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green Anchors PDX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="nav">
        <div class="branding">
        <div class="icon">
            <div class="hamburger"></div>
        </div>
        <div class="menu-mobile">
            <a href="#about-us">about us</a>
            <a href="#gallery">gallery</a>
            <a href="#apply">apply</a>
            <a href="#contact">contact</a>
        </div>          
    </header>
    <header class="desktop">
        
        <div class="menu-desktop">
            <div class="logo"><a href="#" ><img src="images/logo.png"/></a></div>
            <h3><a href="#about-us">about us</a></h3>
            <h3><a href="gallery.html">gallery</a></h3>
            <h3><a href="#apply">apply</a></h3>
            <h3><a href="#contact">contact</a></h3>
        </div>
    </header>
    <section class="hero">
        <h1>GREEN ANCHORS PDX</h1>
    </section>
    <main>
        <section class="flex">
            <div class="left">
                <img class="img-left" src="images/grass_love.png">
            </div>
            <div class="right">
                <p class="bold">Green Anchors PDX is a 7 acre eco-industrial park for community engagement through the arts, business and ecology. We are situated on the north shore of the Willamette River, just downstream of the St. Johns Bridge. We are a local business incubator, collaborative arts center, educational forum, and a site for eco-innovation.</p>
                <p>Our site is an industrial park zoned heavy industry, perfect for construction projects of all kinds. Rental space is available year-round for your building project(s). We offer short term and long term rentals to artists, builders, and small businesses. </p>
                
                <p>We also started the Green Anchors Foundation, a community-led Oregon 501c3 nonprofit organization dedicated to reclaiming, restoring and regenerating the seven-acre brownfield site that is home to Green Anchors. </p>
                <p class="centered">
                    <a class="button" href="#link">About Us</a>
                </p>
            </div>
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
<footer>
    <div> &nbsp;</div>

    <article>
    <div class="footer-head">
        <h2>GREEN ANCHORS PDX</h2>
    </div>
    <div class="footer-nav">
        <a href="#about-us">about us</a>
        <a href="gallery.html">gallery</a>
        <a href="#apply">apply</a>
        <a href="#contact">contact</a>
    </div>
    <p class="copyright">&copy;2023 Green Anchors PDX. All Rights Reserved.</p>
    </article> 
        <div class="social-icons">
        <img class="instagram"> <a href="https://www.instagram.com/greenanchorspdx/"> <img src="images/instagram.png"></a>
        <img class="facebook"><a href="https://www.facebook.com/greenanchorspdx/"><img src="images/facebook.png"></a> 
    </div>
  </footer>
</html>